<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio (Version 2.0)</title>
</head>

<body>
    
    <!--шапка-->
<header>
    <nav>
        <a href=""><img src="./images/WebStudio-Header.svg" alt="WebStudio(logo)"></a>
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
    </nav>
    <ul>
        <li><a href="#">info@devstudio.com</a></li>
        <li><a href="#">+38 096 111 11 11</a></li>
        </ul>    
</header>

<!--раздел №1-->
<main>
    <div>
    <section>
        <h1>
            Эффективные решения <br> для вашего бизнеса
        </h1>
        <a href="">Заказать услугу</a>
        </section>
    </div>

 <!--раздел №2-->
    <section>
        <!-- <h2>Наши главные преимущества</h2> -->
        <ul>
            <li>
                <h3>
                    Внимание к деталям
                </h3>
                <p>
                    Идейные соображения, а также начало повседневной работы по формированию позиции.
                </p>
            </li>
            <li>
                <h3>
                    Пунктуальность
                </h3>
                <p>
                    Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                </p>
            </li>
            <li>
                <h3>
                    Планирование
                </h3>
                <p>
                    Равным образом консультация с широким активом в значительной степени обуславливает.
                </p>
            </li>
            <li>
                <h3>
                    Современные технологии
                </h3>
                <p>
                    Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                </p>                    
            </li>
        </ul>
    </section>

<!--раздел №3-->
    <section>
        <h2>
            Чем мы занимаемся
        </h2>
        <ul>
        <li>
            <img src="./images/box1.jpg" alt="Рабочее место с клавиатурой и планшетом">
        </li>
        <li>
            <img src="./images/box2.jpg" alt="Рабочее место с ноутбуком и смартфоном">
        </li>
        <li>
            <img src="./images/box3.jpg" alt="Рабочее место с планшетом и стилусом">
        </li>
        </ul>
    </section>
    
<!--раздел №4-->
    <section>
        <h2>
            Наша команда
        </h2>
        <ul>
            <li>
                <img src="./images/team-card1.jpg" width="270px" alt="product manager">
                  <p> <b>Игорь Демьяненко</b></p>
                    <p>Product Designer</p>
            </li>
              <li>   
                <img src="./images/team-card2.jpg" width="270px" alt="frontend developer">
                <p> <b>Ольга Репина</b></p>
                <p>Frontend Developer</p>
            </li>
            <li>
                <img src="./images/team-card3.jpg" width="270px" alt="marketing">
                <p> <b>Николай Тарасов</b></p>
                <p>Marketing</p>
            </li>
            <li>
                <img src="./images/team-card4.jpg" width="270px" alt="ui designer">
                <p> <b>Михаил Ермаков</b></p>
                <p>UI Designer</p>
            </li>
        </ul>
    </section>   
</main>

<!--подвал-->
<footer>
    <div>
    <a href="#"><img src="./images/WebStudio-Footer.svg" alt="logo footer"></a>
    <address>
        <ul>
            <li>
            <a href="#">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li>
                <a href="#">info@example.com</a>
            </li>
            <li>
                <a href="">+38 099 111 11 11</a>
            </li>   
        </ul>
    </address>
    </div>
</footer>

</body>
</html>